# High-Concurrency-ledger

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/ledger/config/: RateLimitingConfig.java  RateLimitingFilter.java  VirtualThreadConfig.java
backend/src/main/java/com/ledger/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java
backend/src/main/java/com/ledger/dto/request/: AmountRequest.java  CreateAccountRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java
backend/src/main/java/com/ledger/dto/response/: AccountResponse.java  ApiErrorResponse.java  AuthResponse.java  BalanceResponse.java  PagedResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/ledger/entity/: Account.java  RefreshToken.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
backend/src/main/java/com/ledger/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  TokenRefreshException.java
backend/src/main/java/com/ledger/repository/: AccountRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/ledger/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/ledger/service/: AccountService.java  AuthService.java  RefreshTokenService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_user.sql  V3__refresh_tokens.sql
backend/src/test/java/com/ledger/service/: AccountServiceTest.java  AuthServiceTest.java  TransactionServiceConcurrencyTest.java  TransactionServiceTest.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/auth/: AuthGate.jsx
frontend/src/components/common/: GlowNumber.jsx  StatusPill.jsx
frontend/src/components/dashboard/: AccountSummaryPanel.jsx  AdminPanel.jsx  DepositWithdrawModule.jsx  ExecutionModule.jsx  LiveLedgerTicker.jsx  LockVisualizer.jsx
frontend/src/components/layout/: TerminalHeader.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAccounts.js  useLedger.js
frontend/src/pages/: TerminalPage.jsx
